{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx/devkit": "22.7.2"
  },
  "devDependencies": {
    "@nx/jest": "22.7.2",
    "@nx/js": "22.7.2",
    "@nx/plugin": "22.7.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "20.19.9",
    "nx": "22.7.2",
    "prettier": "^3.8.1",
    "shadcn": "^4.8.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ]
}
