{
  "name": "AI Web Sandbox",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/ai-first-app-development",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "latest",
      "npmVersion": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "NX_DAEMON": "true"
  },
  "postCreateCommand": "bash .devcontainer/setup-claude.sh && bash .devcontainer/setup-okf.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "esbenp.prettier-vscode",
        "nrwl.angular-console"
      ]
    }
  }
}
